MONGODB_URL="mongodb+srv://Aman7211:Aman9821@cluster0.wp1awdc.mongodb.net/flixify?retryWrites=true&w=majority&appName=Cluster0"
PORT= 4000
CORS_ORIGIN=["http://localhost:3000"]
JWT_SECRET="hiiamamankumar"